Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PackageTypeImplement
Bundle-SymbolicName: com.mtit.postal.PackageTypeImplement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.postal.packagetypeimplement.ServiceActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mtit.postal.PackageTypeImplement
Import-Package: com.mtit.postal.packagetypeservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.postal.packagetypeimplement
