#Configuration File
#Fri Mar 01 16:00:57 IST 2024
osgi.bundles=reference\:file\:C\:/Users/Kasun Gamage/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Kasun Gamage\\eclipse\\jee-2023-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/SLIIT/Y04S01/MTIT/Assingment/.metadata/.plugins/org.eclipse.pde.core/MTIT assingment/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Kasun Gamage/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
