#
#Fri Mar 01 16:00:57 IST 2024
com.mtit.postal.PackageTypeService;1.0.0.qualifier=bin
com.mtit.postal.PackageTypeImplement=bin
@ignoredot@=true
com.mtit.postal.PackageTypeService=bin
com.mtit.postal.PackageTypeImplement;1.0.0.qualifier=bin
